
<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scape=1.0">
	<title> Moda </title>
	<link rel="stylesheet" href="style.css">
	
	
	</head>
	<body>
	<div id="navbar">
<ul>
    <li><a href="project.html" class="active">Home</a></li>
  <li><a href="Suits.html">Suits</a></li>
  <li><a href="Jackets.html">Jackets</a></li>
  <li><a href="Shirts.html">Shirts</a></li>
  <li><a href="Sport.html">Sportswear</a></li>
</ul>
	</div>
	<br>
	<br>
	<div id="button"><a href="searcher.html">Search </a></div>
	<br>
	<br>
	<br>
	<br>
	<h1> Moda <sup>®</sup></h1>
	<img  id ="moda" src="Images/Moda.png" alt="Moda Logo" width="80%" height="450">
	<br>
	<div id="bio">
	<b>Moda</b> is a simple men clothing brand based in Beirut and yet spreading to the world by the increase of clients and employees.
	<br>
	<br>
		Here is a simple sign up system just to have a close up view and information about clients and to ensure their good experience with <b>Moda <sup>®</sup></b>Clothing brand.
	</div>
	<br>
	<form>
   Name:<br>
  <input type="text" name="Name" value="">
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	 <div class="clearfix">
      <button type="submit" class="shop"><b>Start Shopping</b></button>
    </div>
	</form> 
	<div class="footer">
  <p></p>
</div>
	
	
	</body>
	</html>
	