
<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scape=1.0">
	<title> Suits Page  </title>
	<link rel="stylesheet" href=" S Style.css">
	</head>
	<body>
	<h1 align="center">Suits</h1>
	In clothing, a suit is a set of garments made from the same cloth, usually consisting of at least a jacket and trousers. Lounge suits (also known as business suits when sober in colour and style), which originated in Britain as country wear, are the most common style of Western suit.
	<hr>
		<table  align="center" cellpadding="10" cellspacing="0"> 
		<tr align="center">
			<td>
			<img src="Images/Brown Suit.jpg" alt="Brown Suit" width="320" height="250"><br>
			Brown Suit<br>
			Price:<del>319.99$</del><br>
				249.99$<br>
				<button>Purchase</button>
			</td>
			<td>
			<img src="Images/Dark Red Suit.jpg" alt="Dark Red  Suit" width="320" height="250"><br>
			Dark Red  Suit<br>
			Price:<del>299.99$</del><br>
				239.99$<br>
				<button>Purchase</button>
			</td>
			<td>
			<img src="Images/Pink Suit.jpg" alt="Pink Suit" width="320" height="250"><br>
			Pink Suit<br>
			Price:180.99$<br>
			Lowest In Stock<br>
			Not On Sale <br>
				<button>Purchase</button>
			</td>
			</tr>
			<tr align="center">
			<td>
			<img src="Images/Green Suit.jpg" alt="Green Suit" width="350" height="250"><br>
			Green Suit<br>
			Price:<del>269.99$</del><br>
				189.99$<br>
				<button>Purchase</button>
			</td>
			<td>
			<img src="Images/Black Suit.jpg" alt="Black Suit" width="320" height="250"><br>
			Black Suit<br>
			Price:349.99$<br>
			Highest In Stock<br> 
			Not On Sale <br>
				<button>Purchase</button>
			</td>
			<td>
			<img src="Images/Blue Suit.jpg" alt="BLue Suit" width="320" height="250"><br>
			Blue Suit<br>
			Price:<del>329.99$</del><br>
				279.99$<br>
				<button>Purchase</button>
			</td>
			</tr>
			</table>
			</body>
			</html>
			